# tienda-musical-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/fullstack/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/fullstack/api_gateway/filter/: LogginGlobalFilter.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/fullstack/api_gateway/: ApiGatewayApplicationTests.java
arriendo/: pom.xml
arriendo/src/main/java/com/fullstack/Arriendo/: ArriendoApplication.java
arriendo/src/main/resources/: application.properties  application.yml  logback-spring.xml
arriendo/src/main/resources/db/migration/: V1__creacion_tabla.sql
arriendo/src/test/java/com/fullstack/Arriendo/: ArriendoApplicationTests.java
auth-Service/: pom.xml
auth-Service/src/main/resources/: application-dev.yml  application.yml
cliente/: pom.xml
cliente/src/main/java/com/fullstack/cliente/: DataLoader.java
cliente/src/main/resources/: application-dev.yml  application.yml
devolucion/: pom.xml
devolucion/src/main/java/com/fullstack/devolucion/: DevolucionApplication.java
devolucion/src/main/resources/: application.yml
devolucion/src/main/resources/db/migration/: V1__creacion_tabla.sql
devolucion/src/test/java/com/fullstack/devolucion/: DevolucionApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/fullstack/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
pedidos/: pom.xml
pedidos/src/main/resources/: application.yml
pedidos/src/main/resources/db/migration/: V1__creacion_tabla.sql
productoArriendo/: pom.xml
productoArriendo/src/main/java/com/fullstack/productoArriendo/: DataLoader.java  ProductoArriendoApplication.java
productoArriendo/src/main/resources/: application.properties  application.yml  logback-spring.xml
productoArriendo/src/main/resources/db/migration/: V1__creación_tabla.sql
productoArriendo/src/test/java/com/fullstack/productoArriendo/: ProductoArriendoApplicationTests.java
productos/: pom.xml
productos/src/main/java/com/fullstack/productos/: DataLoader.java
productos/src/main/resources/: application.yml
productos/src/main/resources/db/migration/: V1__creación_tabla.sql
recepcionArriendo/: pom.xml
recepcionArriendo/src/main/java/com/fullstack/recepcionArriendo/: RecepcionArriendoApplication.java
recepcionArriendo/src/main/resources/: application.properties  application.yml  logback-spring.xml
recepcionArriendo/src/main/resources/db/migration/: V1__creacion_tabla.sql
recepcionArriendo/src/test/java/com/fullstack/recepcionArriendo/: RecepcionArriendoApplicationTests.java
reclamos/: pom.xml
reclamos/src/main/resources/: application-dev.yml
servicioTecnico/: pom.xml
servicioTecnico/src/main/resources/: application.yml
(+114 files in other folders)
